.categories {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
	gap: 20px;
    position: relative;
    width: 100%;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
	position: relative;
    transition: transform .5s ease;
}

.category img{
    width:100%;
    height:100%;
    object-fit:cover;
    pointer-events: none;
}

.category:hover {
    transform: scale(1.05);
  }

.category-__data{
    width: 100%;
    pointer-events: none;
    position:absolute;
    background-color: black;
    opacity: 0.5;
    display: flex;
    justify-content: center;
}

.category p{
	font-size: 25px;
	text-align: center;
    padding: 0.5rem 0;
}

.categories a { 
	text-decoration: none;
    color: white;
}

